#PORT
PORT = 8025
# DEV_DB_URL = "mongodb://127.0.0.1:27017/socialite"
DEV_DB_URL = "mongodb+srv://kumaramarjeetraj7725:fennn5rlpwlNF8pO@cluster0.mdlovbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

LIVE_DB_URL = "live server url"
APP_NAME = socialite

#API-KEY
API_KEY = socialite08022024

KEY = CGRNjSwcGqCzAR65sgyXVT7jRrjiKl77
IV = CGRNjSwcGqCzAR65

#email credentials for forget password 
EMAIL_ID = kkrk9059@gmail.com
EMAIL_PASSWORD = denzzlmuxpudddui

# production / development
APP_ENV = development
API_PASSWORD=123